{    
    "id": "net.openwg.common",
    "name": "net.openwg.common",
    "description": "net.openwg.common",
    "version": "1.0.2",
    
    "build_components": ["certifi","loader","libraries","six","urllib3"],
    "build_devel": false
}